<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipping World LLC</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Clipping World LLC - Professional digital solutions for content creation. We specialize in short-form content, dedicated social pages, and brand affiliation. Clip, Market, Earn." />
    <meta name="keywords" content="Clipping World, Content Creation, Social Media Management, Short Form Video, TikTok, Reels, Brand Affiliation, Casper WY, Muhammad Suleman Hussain" />
    <meta name="author" content="Clipping World LLC" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="Clipping World LLC - Digital Solutions for Content Creation" />
    <meta property="og:description" content="Clip, Market, Earn. Expert short-form content and social media management." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons (Replacement for lucide-react) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Clipping World LLC",
      "image": "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80",
      "telephone": "202 968 7989",
      "email": "infoclipping01@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "5830 E 2nd St, Ste 7000",
        "addressLocality": "Casper",
        "addressRegion": "WY",
        "postalCode": "82609",
        "addressCountry": "US"
      },
      "founder": {
        "@type": "Person",
        "name": "Muhammad Suleman Hussain"
      },
      "priceRange": "$$"
    }
    </script>

    <style>
      body { font-family: 'Inter', sans-serif; }
      .page-section { display: none; animation: fadeIn 0.3s ease-in-out; }
      .page-section.active { display: block; }
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-gray-900 flex flex-col min-h-screen">
    
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-100 sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-20">
          <div class="flex items-center cursor-pointer" onclick="navigateTo('home')">
            <div class="flex-shrink-0 flex items-center gap-2">
              <div class="bg-cyan-600 p-2 rounded-lg">
                <i data-lucide="scissors" class="h-6 w-6 text-white"></i>
              </div>
              <div class="flex flex-col">
                <span class="font-bold text-xl text-gray-900 tracking-tight leading-none">Clipping World LLC</span>
                <span class="text-xs text-cyan-600 font-medium tracking-wider">CLIP, MARKET, EARN</span>
              </div>
            </div>
          </div>
          
          <div class="hidden md:flex items-center space-x-8">
            <a href="#" onclick="navigateTo('home')" class="nav-link text-gray-500 hover:text-cyan-600 px-3 py-2 font-medium transition">Home</a>
            <a href="#" onclick="navigateTo('about')" class="nav-link text-gray-500 hover:text-cyan-600 px-3 py-2 font-medium transition">About Us</a>
            <a href="#" onclick="navigateTo('services')" class="nav-link text-gray-500 hover:text-cyan-600 px-3 py-2 font-medium transition">Services</a>
            <a href="#" onclick="navigateTo('contact')" class="nav-link text-gray-500 hover:text-cyan-600 px-3 py-2 font-medium transition">Contact</a>
            
            <!-- Address Display -->
            <div class="flex flex-col items-end text-right border-l pl-6 border-gray-200">
               <div class="flex items-center gap-1 text-xs text-gray-500 font-medium uppercase tracking-wide">
                  <i data-lucide="map-pin" class="w-3 h-3 text-cyan-500"></i>
                  <span>5830 E 2nd St, Ste 7000</span>
               </div>
               <span class="text-xs text-gray-900 font-bold">Casper WY 82609</span>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button onclick="toggleMobileMenu()" class="p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100">
              <i data-lucide="menu" class="h-6 w-6"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
        <div class="pt-2 pb-3 space-y-1 px-4">
          <a href="#" onclick="navigateTo('home'); toggleMobileMenu()" class="block py-2 text-base font-medium text-gray-700 hover:text-cyan-600">Home</a>
          <a href="#" onclick="navigateTo('about'); toggleMobileMenu()" class="block py-2 text-base font-medium text-gray-700 hover:text-cyan-600">About Us</a>
          <a href="#" onclick="navigateTo('services'); toggleMobileMenu()" class="block py-2 text-base font-medium text-gray-700 hover:text-cyan-600">Services</a>
          <a href="#" onclick="navigateTo('contact'); toggleMobileMenu()" class="block py-2 text-base font-medium text-gray-700 hover:text-cyan-600">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-grow">
      
      <!-- HOME SECTION -->
      <div id="home" class="page-section active">
        <section class="relative bg-slate-900 text-white overflow-hidden">
          <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80')] bg-cover bg-center opacity-10"></div>
          <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
            <div class="md:w-2/3">
              <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight mb-6">
                Digital Solutions for <br/>
                <span class="text-cyan-400">Content Creation</span>
              </h1>
              <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl leading-relaxed">
                Clipping World LLC is a premier digital agency focused on maximizing your brand's reach. We specialize in producing high-impact short-form content, managing dedicated social pages, and fostering powerful brand affiliations.
              </p>

              <!-- Owner Info -->
              <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20 mb-8 max-w-xl">
                 <div class="flex items-start gap-4 mb-4">
                    <div class="bg-cyan-600 p-2 rounded-full hidden sm:block">
                       <i data-lucide="user" class="w-5 h-5 text-white"></i>
                    </div>
                    <div>
                      <p class="text-xs text-cyan-300 font-bold uppercase tracking-wider mb-1">CEO & Founder</p>
                      <p class="text-xl font-bold text-white">Muhammad Suleman Hussain</p>
                    </div>
                 </div>
                 <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-gray-300 border-t border-white/10 pt-4">
                    <div class="flex items-center gap-2">
                       <i data-lucide="mail" class="w-4 h-4 text-cyan-400"></i>
                       <span>infoclipping01@gmail.com</span>
                    </div>
                    <div class="flex items-center gap-2">
                       <i data-lucide="phone" class="w-4 h-4 text-cyan-400"></i>
                       <span>202 968 7989</span>
                    </div>
                    <div class="flex items-start gap-2 col-span-1 sm:col-span-2">
                        <i data-lucide="map-pin" class="w-4 h-4 text-cyan-400 shrink-0 mt-0.5"></i>
                        <span>5830 E 2nd St, Ste 7000, Casper WY 82609</span>
                     </div>
                 </div>
              </div>

              <div class="flex flex-col sm:flex-row gap-4">
                <button onclick="navigateTo('contact')" class="inline-flex justify-center items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-cyan-600 hover:bg-cyan-700 md:text-lg transition-all shadow-lg hover:shadow-cyan-500/30">
                  Get Started <i data-lucide="arrow-right" class="ml-2 h-5 w-5"></i>
                </button>
                <button onclick="navigateTo('services')" class="inline-flex justify-center items-center px-8 py-3 border border-gray-500 text-base font-medium rounded-md text-gray-100 bg-transparent hover:bg-white/10 md:text-lg transition-all">
                  View Services
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Features -->
        <section class="py-20 bg-gray-50">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Why Choose Clipping World?</h2>
              <p class="mt-4 text-lg text-gray-500">We turn your content into a revenue-generating asset with our expert strategies.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
              <!-- Feature 1 -->
              <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-100">
                <div class="bg-cyan-100 w-12 h-12 rounded-lg flex items-center justify-center mb-6">
                  <i data-lucide="video" class="h-6 w-6 text-cyan-600"></i>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-3">Short Form Mastery</h3>
                <p class="text-gray-600 mt-2">Engaging Reels, TikToks, and Shorts designed for viral growth.</p>
              </div>
              <!-- Feature 2 -->
              <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-100">
                <div class="bg-cyan-100 w-12 h-12 rounded-lg flex items-center justify-center mb-6">
                  <i data-lucide="users" class="h-6 w-6 text-cyan-600"></i>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-3">Dedicated Communities</h3>
                <p class="text-gray-600 mt-2">We manage social pages that foster loyal brand communities.</p>
              </div>
              <!-- Feature 3 -->
              <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-100">
                <div class="bg-cyan-100 w-12 h-12 rounded-lg flex items-center justify-center mb-6">
                  <i data-lucide="share-2" class="h-6 w-6 text-cyan-600"></i>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-3">Strategic Affiliation</h3>
                <p class="text-gray-600 mt-2">Building profitable partnerships to monetize your presence.</p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- ABOUT SECTION -->
      <div id="about" class="page-section">
        <div class="bg-white py-16 sm:py-24">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center mb-16">
              <h2 class="text-base text-cyan-600 font-semibold tracking-wide uppercase">Who We Are</h2>
              <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                Innovators in Content Creation
              </p>
              <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                Clipping World LLC creates digital experiences that matter. We help brands clip their best moments, market them to the right audience, and earn sustainable revenue.
              </p>
            </div>
            
            <div class="mt-16 flex flex-col md:flex-row gap-12 items-center">
               <div class="w-full md:w-1/2 rounded-xl overflow-hidden shadow-xl">
                 <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Team">
               </div>
               <div class="w-full md:w-1/2 space-y-6">
                  <h3 class="text-2xl font-bold text-gray-900">Our Mission</h3>
                  <p class="text-lg text-gray-600">To empower creators with tools to thrive. We believe in the power of short-form video.</p>
                  <h3 class="text-2xl font-bold text-gray-900 pt-4">Leadership</h3>
                  <div class="bg-gray-50 p-6 rounded-lg border border-gray-100">
                    <h4 class="text-xl font-bold text-gray-900">Muhammad Suleman Hussain</h4>
                    <p class="text-cyan-600 font-medium">CEO & Founder</p>
                    <p class="text-sm text-gray-500 mt-2 mb-4">Leading the vision to transform digital marketing.</p>
                    
                    <!-- Added Contact Info Here -->
                    <div class="pt-4 border-t border-gray-200 text-sm space-y-2">
                       <div class="flex items-center gap-2">
                          <i data-lucide="mail" class="w-4 h-4 text-cyan-600"></i>
                          <span class="text-gray-700">infoclipping01@gmail.com</span>
                       </div>
                       <div class="flex items-center gap-2">
                          <i data-lucide="phone" class="w-4 h-4 text-cyan-600"></i>
                          <span class="text-gray-700">202 968 7989</span>
                       </div>
                       <div class="flex items-start gap-2">
                          <i data-lucide="map-pin" class="w-4 h-4 text-cyan-600 shrink-0 mt-0.5"></i>
                          <span class="text-gray-700">5830 E 2nd St, Ste 7000<br>Casper WY 82609</span>
                       </div>
                    </div>
                    
                  </div>
               </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SERVICES SECTION -->
      <div id="services" class="page-section">
        <div class="bg-gray-50 py-16 min-h-screen">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-base text-cyan-600 font-semibold tracking-wide uppercase">Our Expertise</h2>
              <p class="mt-2 text-3xl font-extrabold text-gray-900 sm:text-4xl">Services Designed for Growth</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- Service Item 1 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="video" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Short Form Content</h3>
                <p class="text-gray-600">Expert editing of TikTok, Reels, and Shorts for maximum retention.</p>
              </div>
              <!-- Service Item 2 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="users" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Dedicated Social Pages</h3>
                <p class="text-gray-600">Full management of niche social media pages and communities.</p>
              </div>
              <!-- Service Item 3 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="share-2" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Brand Affiliation</h3>
                <p class="text-gray-600">Connecting your brand with partners to generate revenue.</p>
              </div>
              <!-- Service Item 4 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="edit-3" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Professional Editing</h3>
                <p class="text-gray-600">High-quality post-production, color grading, and sound design.</p>
              </div>
               <!-- Service Item 5 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="trending-up" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Viral Strategy</h3>
                <p class="text-gray-600">Data-driven analysis to improve engagement rates.</p>
              </div>
               <!-- Service Item 6 -->
              <div class="bg-white rounded-lg shadow-sm p-8 border border-gray-100">
                <div class="bg-cyan-500 w-12 h-12 rounded-md flex items-center justify-center mb-6 shadow-md">
                  <i data-lucide="monitor-play" class="text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">Live Stream Setup</h3>
                <p class="text-gray-600">Technical setup for professional broadcasts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT SECTION -->
      <div id="contact" class="page-section">
        <div class="bg-white py-16 px-4 lg:py-24">
          <div class="max-w-xl mx-auto">
            <div class="text-center mb-12">
              <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Contact Us</h2>
              <p class="mt-4 text-lg text-gray-500">Ready to start? Contact Clipping World LLC today.</p>
            </div>
            
            <div class="space-y-4 mb-12">
               <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">
                  <div class="bg-cyan-600 p-2 rounded-full"><i data-lucide="phone" class="text-white w-5 h-5"></i></div>
                  <div><p class="text-xs text-gray-500 uppercase">Phone</p><p class="font-bold">202 968 7989</p></div>
               </div>
               <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">
                  <div class="bg-cyan-600 p-2 rounded-full"><i data-lucide="mail" class="text-white w-5 h-5"></i></div>
                  <div><p class="text-xs text-gray-500 uppercase">Email</p><p class="font-bold">infoclipping01@gmail.com</p></div>
               </div>
               <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">
                  <div class="bg-cyan-600 p-2 rounded-full"><i data-lucide="map-pin" class="text-white w-5 h-5"></i></div>
                  <div><p class="text-xs text-gray-500 uppercase">Headquarters</p><p class="font-bold">5830 E 2nd St, Ste 7000, Casper WY 82609</p></div>
               </div>
            </div>

            <form onsubmit="event.preventDefault(); alert('Thank you! Your message has been simulated.');" class="grid grid-cols-1 gap-6">
               <input type="text" placeholder="Full Name" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500" required>
               <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500" required>
               <textarea rows="4" placeholder="Message" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500" required></textarea>
               <button type="submit" class="w-full py-3 bg-cyan-600 text-white font-bold rounded-md hover:bg-cyan-700 transition">Send Message</button>
            </form>
          </div>
        </div>
      </div>

      <!-- LEGAL SECTIONS -->
      <div id="privacy" class="page-section">
        <div class="max-w-3xl mx-auto py-16 px-4">
           <h1 class="text-3xl font-bold mb-8">Privacy Policy</h1>
           <p class="text-gray-500 mb-4">Last Updated: October 24, 2023</p>
           <p class="text-gray-600 mb-4">We collect information you provide directly to us to improve our services and process transactions. We do not share your personal information with third parties except as described in this policy.</p>
           <p class="text-gray-600">Contact: infoclipping01@gmail.com</p>
        </div>
      </div>

      <div id="terms" class="page-section">
        <div class="max-w-3xl mx-auto py-16 px-4">
           <h1 class="text-3xl font-bold mb-8">Terms of Service</h1>
           <p class="text-gray-500 mb-4">Last Updated: October 24, 2023</p>
           <p class="text-gray-600 mb-4">By accessing our services, you agree to be bound by these Terms. Materials are provided 'as is'.</p>
        </div>
      </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-4 gap-8">
         <div class="col-span-1">
            <div class="flex items-center gap-2 mb-4">
               <div class="bg-cyan-600 p-1.5 rounded-md"><i data-lucide="scissors" class="w-5 h-5"></i></div>
               <span class="font-bold text-lg">Clipping World LLC</span>
            </div>
            <p class="text-gray-400 text-sm">Clip, Market, Earn.</p>
         </div>
         <div>
            <h3 class="text-sm font-semibold text-gray-200 uppercase mb-4">Legal</h3>
            <ul class="space-y-2 text-sm text-gray-400">
               <li><a href="#" onclick="navigateTo('privacy')" class="hover:text-white">Privacy Policy</a></li>
               <li><a href="#" onclick="navigateTo('terms')" class="hover:text-white">Terms of Service</a></li>
            </ul>
         </div>
         <div>
            <h3 class="text-sm font-semibold text-gray-200 uppercase mb-4">Contact</h3>
            <ul class="space-y-2 text-sm text-gray-400">
               <li>infoclipping01@gmail.com</li>
               <li>202 968 7989</li>
               <li>Casper, WY</li>
            </ul>
         </div>
         <div>
             <p class="text-gray-500 text-sm mt-4">&copy; 2023 Clipping World LLC.</p>
         </div>
      </div>
    </footer>

    <!-- Simple Router & Icon Script -->
    <script>
      // Initialize Icons
      lucide.createIcons();

      // Simple Router Function
      function navigateTo(pageId) {
        // Hide all pages
        document.querySelectorAll('.page-section').forEach(el => el.classList.remove('active'));
        
        // Show target page (default to home if not found)
        const target = document.getElementById(pageId) || document.getElementById('home');
        target.classList.add('active');
        
        // Scroll to top
        window.scrollTo(0, 0);
      }

      function toggleMobileMenu() {
         const menu = document.getElementById('mobile-menu');
         menu.classList.toggle('hidden');
      }

      // Handle initial load (check hash or default to home)
      window.addEventListener('DOMContentLoaded', () => {
         const hash = window.location.hash.replace('#', '');
         navigateTo(hash || 'home');
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>